import { GameRules } from '../types/gameRules';

const rules: GameRules[] = [
  { key: 'first', text: 'Запрещается повторение городов.' },
  {
    key: 'second',
    text: 'Названий городов на твердый “ъ” и мягкий “ь” знак нет. Из-за этого мы пропускаем эту букву и игрок должен назвать город на букву стоящую перед знаками “ъ” или “ь”.',
  },
  {
    key: 'third',
    text: 'Каждому игроку даётся 2 минуты на размышления. Если спустя это время игрок не вводит слово, он считается проигравшим.',
  },
];

export default rules;
